

# ['start', 'help', 'find_folder']
#     strs_description = ['Начало работы', 'Помощь', 'Найти папку по названию']
#     commands = []


HELP_TEXT = """
Для запуска бота введите команду /start.
Для получения подсказки по работе с ботом введите команду /help.
Для поиска директории на сервере введите команду /find_folder [часть имени директории].
\t например: /find_folder names
после отправки данного сообщения боту, будут найдены и предложены для выбора все директории, в названити которых будет найдено слово names.
Далее выберите нужную директорию из списка, затем вам отобразится список файлов находящихся в данной директории и в ее поддиректориях.
Выберите нужный файл для скачивания или скачайте все файлы."""

WARNING_PRIVATE_MODE = f'Данный бот может использоваться только в личном чате.'
WARNING_NO_ARG = "Пожалуйста, укажи название каталога после команды /find_folder !"

ANSWER_FOLDER_IS_FOUND = 'Папки найденые по запросу "{}".'
ANSWER_OPEN_FOLDER = 'Содержание директории {}, выберите файл для скачивания или скачайте все фалый.'
SHUTDOWN_INLINE = 'Вы выбрали {}'
CANCEL_MSG = 'Отмена поиска. Чтобы найти нужную папку импользуйте команду /find_folder'



